# ocs-backend-price-plan

ocs-portal-base/: .woodpecker.yml  README.md  pom.xml
ocs-svc-role/: .gitignore  .woodpecker-v2.yml.bak  .woodpecker.yml  .woodpecker.yml.bak  Dockerfile  Dockerfile.bak  LOG_VOLUME_BACKUP.md  docker-compose.yml  docker-compose.yml.bak  pom.xml
ocs-svc-role/scripts/: backup-log-volume.ps1  backup-log-volume.sh  restore-log-volume.ps1  restore-log-volume.sh
ocs-svc-role/src/main/resources/: application-prod.properties  application-stag.properties  application.properties  logback-spring.xml  messages.properties  spy.properties
ocs-svc-role/src/main/resources/comResource/bfm/: BfmRes.properties
ocs-svc-role/src/main/resources/comResource/bizCommon/: bizCommonRes.properties
ocs-svc-role/src/main/resources/comResource/bmc/: BmcRes.properties
ocs-svc-role/src/main/resources/comResource/doc/: docRes.properties
ocs-svc-role/src/main/resources/comResource/evoucher/: EvoucherRes.properties
ocs-svc-role/src/main/resources/comResource/jobservermgr/: JobServerManager.properties
ocs-svc-role/src/main/resources/comResource/mdr/: MdrRes.properties
ocs-svc-role/src/main/resources/comResource/ms/: MsRes.properties
ocs-svc-role/src/main/resources/comResource/msgbt/: MsgBtRes.properties
ocs-svc-role/src/main/resources/comResource/orange/: OrangeBillingRes.properties
ocs-svc-role/src/main/resources/comResource/prov/: ProvRes.properties
ocs-svc-role/src/main/resources/comResource/publicrule/: PublicRuleRes.properties
ocs-svc-role/src/main/resources/comResource/stafforg/: StaffOrgRes.properties
ocs-svc-role/src/main/resources/comResource/sysmgt/: SysmgrRes.properties
ocs-svc-role/src/main/resources/comResourceCus/cc/: CCRes.properties
ocs-svc-role/src/main/resources/domainframe/: DomainFrameRes.properties
ocs-svc-role/src/main/resources/evoucher/: EvoucherRes.properties
ocs-svc-role/src/main/resources/flexResource/RichEditor/: RichEditor.properties
ocs-svc-role/src/main/resources/flexResource/bfmbusiness/: BusiOrder.properties
ocs-svc-role/src/main/resources/flexResource/bfmcommon/: Config.properties  Memo.properties
ocs-svc-role/src/main/resources/flexResource/bfmportal/: Busifrm.properties
ocs-svc-role/src/main/resources/flexResource/contact/: CustContact.properties
ocs-svc-role/src/main/resources/flexResource/corelib/: corelib.properties
ocs-svc-role/src/main/resources/flexResource/customercare/: CustomerCare.properties
ocs-svc-role/src/main/resources/flexResource/customreport/: Report.properties
ocs-svc-role/src/main/resources/flexResource/default/: Common.properties
ocs-svc-role/src/main/resources/flexResource/etopup/: etopup.properties
ocs-svc-role/src/main/resources/flexResource/journal/: journal.properties
ocs-svc-role/src/main/resources/flexResourceCus/billing/: Billing.properties
ocs-svc-role/src/main/resources/flexResourceCus/customercare/: CustomerCare.properties
ocs-svc-role/src/main/resources/flexResourceCus/provisioning/: Prov_Project.properties
ocs-svc-role/src/main/resources/gloResource/contact/: Global.properties
ocs-svc-role/src/main/resources/gloResource/portal/: Global.properties
ocs-svc-role/src/main/resources/i18n/: messages_en.properties  messages_es_ES.properties
ocs-svc-role/src/main/resources/journal/: JournalRes.properties
ocs-svc-role/src/main/resources/orange/: OrangeBillingRes.properties
ocs-svc-role/src/main/resources/portal/: Jscript.properties  demon.properties  portalzcm.properties
ocs-web-api/: .gitignore  .woodpecker.yml  .woodpecker.yml.bak  Dockerfile  Dockerfile.bak  LOG_VOLUME_BACKUP.md  README.md  docker-compose.yml  docker-compose.yml.bak  pom.xml
ocs-web-api/scripts/: backup-log-volume.ps1  backup-log-volume.sh  restore-log-volume.ps1  restore-log-volume.sh
ocs-web-api/src/main/java/com/ocs/portal/: OcsApplication.java
ocs-web-api/src/main/java/com/sts/sinorita/: OcsApplication.java
ocs-web-api/src/main/resources/: application-prod.properties  application-sql-log.properties  application-stag.properties  application.properties  logback-spring.xml  spy.properties
ocs-web-api/src/main/resources/account/: AccountRes.properties
ocs-web-api/src/main/resources/bizCommon/: bizCommonRes.properties
ocs-web-api/src/main/resources/bmc/: BmcRes.properties
ocs-web-api/src/main/resources/cc/: CCRes.properties
ocs-web-api/src/main/resources/comResource/: CommonRes.properties
ocs-web-api/src/main/resources/comResource/account/: AccountRes.properties
ocs-web-api/src/main/resources/comResource/bportal/: BPortalRes.properties
ocs-web-api/src/main/resources/comResource/busiorder/: BusiorderRes.properties
ocs-web-api/src/main/resources/comResource/cc/: CCRes.properties
ocs-web-api/src/main/resources/comResource/contact/: ContactRes.properties
ocs-web-api/src/main/resources/comResource/uip/: UipRes.properties
ocs-web-api/src/main/resources/comResource/userrole/: UserRoleRes.properties
ocs-web-api/src/main/resources/comResourceCus/account/: AccountRes.properties
ocs-web-api/src/main/resources/comResourceCus/bizcommon/: BusinessCommon.properties  bizCommonRes.properties
ocs-web-api/src/main/resources/contact/: ContactRes.properties
ocs-web-api/src/main/resources/flexResource/bfmbusiness/: MsgBt.properties  PublicRule.properties
ocs-web-api/src/main/resources/flexResource/billing/: Billing.properties
ocs-web-api/src/main/resources/flexResource/bizcommon/: BusinessCommon.properties
ocs-web-api/src/main/resources/flexResource/bportal/: BPortal.properties
ocs-web-api/src/main/resources/flexResource/jobservermgr/: JobServerMgr.properties
ocs-web-api/src/main/resources/flexResource/mvno/: MVNO.properties
ocs-web-api/src/main/resources/flexResource/stafforg/: StaffOrg.properties
ocs-web-api/src/main/resources/flexResource/userrole/: UserRole.properties
ocs-web-api/src/main/resources/flexResourceCus/BusinessCommon/: BusinessCommon.properties
ocs-web-api/src/main/resources/orange/: OrangeCCRes.properties
ocs-web-api/src/main/resources/templates/: index.html
(+4398 files in other folders)
